#quartz集群配置  
#调度标识名 集群中每一个实例都必须使用相同的名称    
org.quartz.scheduler.instanceName=DefaultQuartzScheduler_SobeyMallManage
#数据源配置
org.quartz.dataSource.taskDB.URL=jdbc:mysql://${mall.mysql.url}/${task.db}?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
org.quartz.dataSource.taskDB.user=${mall.mysql.username}
org.quartz.dataSource.taskDB.password=${mall.mysql.password}

