<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sobey</groupId>
	<artifactId>sobeyMall</artifactId>
	<version>1.0</version>
	<name>sobeyMall</name>
	<description></description>
	<packaging>pom</packaging>

	<modules>
		<module>modules/sobeyMallCommon</module>
		<module>modules/sobeyMallOrder</module>
		<module>modules/sobeyMallPay</module>
		<module>modules/sobeyMallManage</module>
		<module>modules/sobeyMallProduct</module>
		<module>modules/sobeyMallMyBatisDao</module>
		<module>modules/sobeyMallMongoDao</module>
		<module>modules/sobeyMallMsg</module>
		<module>modules/sobeyMallWorkOrder</module>
		<module>modules/sobeyMallTask</module>
		<module>modules/sobeyMallPanda</module>
	</modules>

	<properties>
		<sobey-mall.version>1.0</sobey-mall.version>
		<java.version>1.8</java.version>
		<maven-compiler.version>3.3</maven-compiler.version>
		<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
		<swagger2.version>2.6.1</swagger2.version>
		<commons.version>3.7</commons.version>
		<commons-io.version>2.6</commons-io.version>
		<jsonwebtoken.version>0.9.0</jsonwebtoken.version>
		<java-jwt.version>3.4.0</java-jwt.version>
		<fastjson.version>1.2.58</fastjson.version>
		<collections4.version>4.3</collections4.version>
		<mybatisplus.version>2.3.3</mybatisplus.version>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
		<wx-pay.version>3.0.9</wx-pay.version>
		<zfb-pay.version>4.9.106.ALL</zfb-pay.version>
		<quartz.version>2.2.3</quartz.version>
		<javasisit.version>3.26.0-GA</javasisit.version>
		<netty-socketio.version>1.7.17</netty-socketio.version>
		<ali-short-message.version>4.1.0</ali-short-message.version>
		<hutool.version>5.3.3</hutool.version>
		<poi.version>5.0.0</poi.version>
		<easyexcel.version>2.2.6</easyexcel.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sobey</groupId>
				<artifactId>sobeyMallCommon</artifactId>
				<version>${sobey-mall.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sobey</groupId>
				<artifactId>sobeyMallMyBatisDao</artifactId>
				<version>${sobey-mall.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sobey</groupId>
				<artifactId>sobeyMallMongoDao</artifactId>
				<version>${sobey-mall.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sobey</groupId>
				<artifactId>sobeyMallOrder</artifactId>
				<version>${sobey-mall.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			
			
		</plugins>
	</build>

</project>
