#quartz集群配置  
#调度标识名集群中每一个实例都必须使用相同的名称 
#这里如果有A和B两个独立应用的集群都需要使用同一数据库,instanceName必须不相同,不然导致数据紊乱   
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
#ID设置为自动获取 每一个必须不同  
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon=true
#线程池的实现类（一般使用SimpleThreadPool即可满足需求）  
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#指定在线程池里面创建的线程是否是守护线程
org.quartz.threadPool.makeThreadsDaemons=true
#指定线程数，至少为1（无默认值）
org.quartz.threadPool.threadCount:20
#设置线程的优先级（最大为java.lang.Thread.MAX_PRIORITY 10，最小为Thread.MIN_PRIORITY 1，默认为5） 
org.quartz.threadPool.threadPriority:5
#数据保存方式为数据库持久化  
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#数据库代理类，一般org.quartz.impl.jdbcjobstore.StdJDBCDelegate可以满足大部分数据库  
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#表的前缀，默认QRTZ_  
org.quartz.jobStore.tablePrefix=QRTZ_
#是否加入集群
org.quartz.jobStore.isClustered=true
#只用于设置了isClustered为true的时候，设置一个频度（毫秒），用于实例报告给集群中的其他实例。
#这会影响到侦测失败实例的敏捷度。
org.quartz.jobStore.clusterCheckinInterval =15000
# 信息保存时间 默认值60秒   
org.quartz.jobStore.misfireThreshold=60000


#数据源
org.quartz.jobStore.dataSource=taskDB
#数据源配置
org.quartz.dataSource.taskDB.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.taskDB.URL=jdbc:mysql://localhost:3306/sobey-mall-task-db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
org.quartz.dataSource.taskDB.user=root
org.quartz.dataSource.taskDB.password=root
#org.quartz.dataSource.taskDB.URL=jdbc:mysql://121.36.103.17:3306/sobey-mall-task-db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#org.quartz.dataSource.taskDB.user=root
#org.quartz.dataSource.taskDB.password=Sobey_@12
#org.quartz.dataSource.taskDB.URL=jdbc:mysql://10.30.0.125:3306/sobey-mall-task-db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#org.quartz.dataSource.taskDB.user=root
#org.quartz.dataSource.taskDB.password=Sobey_@12
org.quartz.dataSource.taskDB.maxConnections=10
org.quartz.dataSource.taskDB.validationQuery=select 0
